<?xml version="1.0" encoding="utf-8" ?>

<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableRow>

        <Button
            android:background="@color/red"
            android:layout_width="@dimen/color_picker_button_size"
            android:layout_height="@dimen/color_picker_button_size"
            android:layout_margin="@dimen/color_picker_button_margin"
            android:onClick="onColorSelected" />

        <Button
            android:background="@color/orange"
            android:layout_width="@dimen/color_picker_button_size"
            android:layout_height="@dimen/color_picker_button_size"
            android:layout_margin="@dimen/color_picker_button_margin"
            android:onClick="onColorSelected" />

        <Button
            android:background="@color/yellow"
            android:layout_width="@dimen/color_picker_button_size"
            android:layout_height="@dimen/color_picker_button_size"
            android:layout_margin="@dimen/color_picker_button_margin"
            android:onClick="onColorSelected" />

    </TableRow>

    <TableRow>

        <Button
            android:background="@color/green"
            android:layout_width="@dimen/color_picker_button_size"
            android:layout_height="@dimen/color_picker_button_size"
            android:layout_margin="@dimen/color_picker_button_margin"
            android:onClick="onColorSelected" />

        <Button
            android:background="@color/blue"
            android:layout_width="@dimen/color_picker_button_size"
            android:layout_height="@dimen/color_picker_button_size"
            android:layout_margin="@dimen/color_picker_button_margin"
            android:onClick="onColorSelected" />

        <Button
            android:background="@color/purple"
            android:layout_width="@dimen/color_picker_button_size"
            android:layout_height="@dimen/color_picker_button_size"
            android:layout_margin="@dimen/color_picker_button_margin"
            android:onClick="onColorSelected" />

    </TableRow>

</TableLayout>